version: 0.2

phases:
  install:
    commands:
      - echo "Starting build for static website..."
  build:
    commands:
      - echo "Uploading files to S3..."
      - aws s3 cp . s3://website-hosting-cicd/ --recursive

artifacts:
  files:
    - '**/*'
  base-directory: .

